# PerfectPick_Users_ms

./: .gitignore  4UUsers.http  4UUsers.sln  Dockerfile  PerfectPickUsers_MS.csproj  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CountryController.cs  UserController.cs  UsersController.cs
DB/: Country.cs  PerfectPickUsersDbContext.cs  PerfectPickUsersDbSecondContext.cs  ResToken.cs  User.cs
Exceptions/: BadRequestException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  UserNotVerifiedException.cs
Functions/: AESModule.cs  BCryptEncryptor.cs  EmailSender.cs  TokenModule.cs
Models/Contact/: ContactModel.cs
Models/Countries/: CountryModel.cs
Models/Email/: EmailDTO.cs
Models/Login/: LoginModel.cs  PasswordChangeModel.cs  PasswordResetModel.cs
Models/User/: UserDTO.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: CountryRepository.cs  UserRepository.cs
Services/: CountryService.cs  UserService.cs
